@import '../vendor/bootstrap/less/bootstrap';
@import 'variables';

@import 'components/editable';
@import 'components/buttons';
@import 'components/comment-canvas';
@import 'components/menu';
@import 'components/modal';
@import 'components/stickycomment';
@import 'components/upload-form';
@import 'components/preview';
@import 'components/header';
@import 'components/footer';


html, body{
  height:100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.scroller,
.scroller-inner {
  position: relative;
  width: 100%;
}

.scroller {
  float: left;
}
.scroller-inner {
  height: 100%;
  min-height: 100vh;
  float: left;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;

  &.blue {
    .layer-2 {
      background: rgba(0, 130, 178, 0.8);
    }
  }
  &.green {
    .layer-2 {
      background: rgba(161, 207, 66, 0.9);
    }
    .confirm-buttons .btn,
    .hour-caption,
    .date-buttons .active{
      color: #A1CF42 !important;
    }
    .date-buttons .btn {
      color: white;
    }
  }
  &.yellow {
    .layer-2 {
      background: rgba(226, 191, 32, 0.9);
    }
    .confirm-buttons .btn,
    .hour-caption,
    .date-buttons .active{
      color: #E2BF20 !important;
    }
    .date-buttons .btn {
      color: white;
    }
  }
  &.orange {
    .layer-2 {
      background: rgba(227, 93, 30, 0.9);
    }
    .confirm-buttons .btn,
    .hour-caption,
    .date-buttons .active{
      color: #E35D1E !important;
    }
    .date-buttons .btn {
      color: white;
    }
  }
  &.red {
    .layer-2 {
      background: rgba(228, 11, 52, 0.9);
    }
    .confirm-buttons .btn,
    .hour-caption,
    .date-buttons .active{
      color: #E40B34 !important;
    }
    .date-buttons .btn {
      color: white;
    }
  }
}

.btn {
  font-weight: bold;
}
.btn-inverse {
  color: #FFF;
  background-color: #7C7C7C;
  border-color: #7C7C7C;
}
.btn-inverse:hover, .btn-inverse:focus {
  color: #FFF;
  background-color: #333;
  border-color: #333;
}
.marker-btn {
  margin-right: 1em;
}

.layer-2 {
  position: fixed;
  top: 0;
  color: #4EB3E6;
  min-height: 667px;
  .content {
    position: fixed;
    top: 132px;
    width: 100%;
    text-align: center;
  }
  &.opened {
    color: white;
    height: 100%;
    width: 100%;
  }
}

.confirm-buttons .btn,
.hour-caption {
  color: #1B9CDE;
} 

.confirm-buttons {
  text-align: center;
  margin: 2.6em;
}

.hour-caption {
  display: inline-block;
  font-weight: 400;
  font-size: 2em;
  line-height: .9em;
  vertical-align: middle;
  margin: 0 1.5em;
  .smallest {
    font-size: .34em;
    line-height: 1em;
    display: block;
  }
}

.upload-progress{
  position: absolute;
  top: 32%;
  width: 100%;
  text-align: center;
}

.timer {
  display: inline-block;
  margin-top: 1.5em;
  padding: 0 1.5em;
}

.small {
  font-size: .8em;
  font-weight: 300;
  margin: 0;
}
.smaller {
  font-size: .7em;
  font-weight: 300;
  margin: 0;
}
.medium {
  font-size: 1.8em;
  line-height: 2em;
  font-weight: 200;
  margin: 0;
}
.large {
  font-size: 3.7em;
  line-height: 1em;
  font-weight: 200;
  margin: 0;
}
.v-center {
  position: relative;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.bold {
  font-weight: 400;
}

.date-buttons {
  color: white;
  text-align: center;
  margin-top: 85px;
  input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
  }
  label {
    padding-top: 10px;
    padding-left: 11px;
    background: transparent;
    border: none;
    color: inherit;
  }
  label.active {
    background: white;
    border: none;
    box-shadow: none;
  }
}

.banner {
  line-height: 1.3em;
  font-weight: 300;
  font-size: 1.6em;
}

.demo-menu {
  position: absolute;
  z-index: 9999;
  right: 0;
  top: 0;
  margin: .5em 2em;
}

.demo-menu > li > a{
  color: #896132;
  text-transform: uppercase;
  font-size: .8em;
}
//
//.inline-block {
//  display: inline-block;
//  vertical-align: middle;
//  width: 100%;
//  white-space: normal;
//}
//
//@media (min-width: 768px) {
//  html, body{
//    font-size: 14px;
//  }
//  #main-content h1 {
//    font-size: 2.6rem;
//  }
//}