.btn-circle {
  width: 45px;
  height: 45px;
  border-radius: 32px !important;
  font-size: 1.3em;
  font-weight: normal !important;
  i {
    font-size: 2.5em;
    line-height: 0;
    font-weight: bolder;
  }
  i:before {
    line-height: 0.73em;
  }
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}