.editableform {
  padding: 0.7em 0em 0.7em 2em;
  margin-right: 2em;
  border-bottom: 1px solid #363636;
  .form-control {
    font-size: 1.4em;
    width: 100%;
  }
}

.editable-buttons .btn {
  height: calc(@input-height-base ~" + 2px");
}