footer {
  position: fixed;
  left: 0;
  bottom: 0;
  background: white;
//  height: 168px;
  width: 100%;

  ul.stats {
  }

  ul {
    position: relative;
    bottom: 0;
    margin-bottom: 1.3em;
    text-align: center;
    padding-left: 0;
    list-style: none;
    width: 100%;

    li {
      margin: 0;
      padding: .4em;
      display: inline-block;
      a {
        color: #AAA9A7;
        font-size: .9em;
        font-weight: normal;
      }
    }
  }
}