header {
  padding: 0 1.5em;
  font-size: 1.8em;
  position: fixed;
  top: 35px;
  left: 0;
  font-weight: 200;
  width: 100%;
}

.logo {
  position: absolute;
  top: 0;
  left: 40px;
  width: 30px;
  display: inline-block;
  img {
    width: 100%;
  }
  a{
    text-decoration: none;
    color: #4E749E;
    text-transform: lowercase;
    font-size: 1em;
  }
}

.caption-center {
  display: block;
  text-align: center;
}

.caption-left {
  position: absolute;
  display: inline-block;
  right: 50px;
  top: 0;
}