.modal.fade.in {
  -webkit-animation-name: anim-open;
  animation-name: anim-open;
  opacity: 1;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.modal-dialog {
  margin: 0 auto;
}
.modal-content {
  border: none;
}
.modal-body {
  padding: 10%;
  h2, .buttons {
    -webkit-animation: anim-elem 0.3s both;
    animation: anim-elem 0.3s both;
  }
  h2 {
    margin-bottom: 1em;
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
  }
  .buttons {
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
    .btn {
      margin-right: 1em;
    }
  }
}

@-webkit-keyframes anim-open {
  0% { -webkit-transform: translate3d(0, -100%, 0); }
  100% { -webkit-transform: translate3d(0, 0, 0); }
}

@keyframes anim-open {
  0% { -webkit-transform: translate3d(0, -100%, 0); transform: translate3d(0, -100%, 0); }
  100% { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}

@-webkit-keyframes anim-close {
  0% { -webkit-transform: translate3d(0, 0, 0); }
  100% { -webkit-transform: translate3d(0, -100%, 0); }
}

@keyframes anim-close {
  0% { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  100% { -webkit-transform: translate3d(0, -100%, 0); transform: translate3d(0, -100%, 0); }
}

/* Inner elements animations */

@-webkit-keyframes anim-elem {
  0% { opacity: 0; -webkit-transform: translate3d(0, -100px, 0); }
  100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
}

@keyframes anim-elem {
  0% { opacity: 0; -webkit-transform: translate3d(0, -100px, 0); transform: translate3d(0, -100px, 0); }
  100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}