.upload-preview {
  text-align: center;
  margin-bottom: 1em;
}

.upload-preview.uploading-multiple .asset{
  font-weight: bold;
  display: inline-block;
  position: relative;
  padding: 0 1em;
}

.upload-preview-inner {
  width: 100%;
  display: inline-block;
  position: relative;
}

.upload-preview-inner .asset {
  font-weight: bold;
  display: inline-block;
  position: relative;
  padding: 0 1em;
}

.upload-preview .close {
  z-index: 1000;
  font-size: 2em;
  padding: 0;
  line-height: 0.6em;
  float: left;
}

.upload-preview .filename {
  font-size: 1.2em;
  float: right;
}

.upload-preview.working{
  img{
    opacity: .4;
  }
}
.upload-preview.uploading-multiple .progress-container{
}

.upload-preview.uploading-multiple .progress {
}

.progress-container {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  padding: 0 5%;
  z-index: 100;
}

.progress-container .progress {
  height: 20px;
}

.inner-right-menu {
  right: 0;
  top: 0;
  margin: 0;
  text-align: center;
  padding: 0 2em;
}
.inner-right-menu > li {
  margin-bottom: 1em;
}

.inner-right-menu > li > a{
  font-weight: bold;
  font-size: 1.2em;
}

@media (min-width: 768px) and (max-width: 992px) {
  .upload-preview.uploading-multiple .asset {
    max-width: 48%;
  }
}

@media (min-width: 992px) {
  .upload-preview.uploading-multiple .asset {
    max-width: 30%;
  }
  .inner-right-menu {
    position: absolute;
    right: 3em;
    top: 8em;
    display: inline-block;
    width: auto;
  }
}