.notes {
  width: 275px;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #4d7bff;
  padding: .5%;
  text-align: left;
  background: #FFF;

  .header, .tools {
    border-bottom: 1px solid #4d7bff;
    padding: 2px;
  }
  .contents {
    overflow-y: scroll;
    padding: .5em .5em;
    margin: 0 0 35px;
    width: 100% !important;
  }
  .comments {
    min-height: 140px;
  }
  .footer {
    border-top: 1px solid #4d7bff;
    position: absolute;
    width: 95%;
    padding: 5px;
    height: 35px;
    bottom: 0;
  }
  .clear-btn {
    float: right;
  }

  .btn-group .btn {
    border: none;
    font-weight: bold;
  }
}

.resize-control {
  text-align: center;
  margin-top: -7px;
  height: 16px;
}

.card-details {
  display: inline-block;
}
.creation-date, .commentor-email {
  display: block;
}

.creation-date {
  font-size: 12px;
  margin-bottom: 2px;
}

.commentor-email{
  font-weight: bold;
}

.delete-btn, .upload-btn {
  float: right;
}